# jsonrpc4j-example

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/io/github/imsejin/jsonrpc4j/client/: ClientApplication.java
client/src/main/java/io/github/imsejin/jsonrpc4j/client/config/: ServiceConfig.java
client/src/test/java/io/github/imsejin/jsonrpc4j/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/io/github/imsejin/jsonrpc4j/server/: ServerApplication.java
server/src/main/java/io/github/imsejin/jsonrpc4j/server/config/: ExporterConfig.java
server/src/main/java/io/github/imsejin/jsonrpc4j/server/model/: Product.java  User.java
server/src/main/java/io/github/imsejin/jsonrpc4j/server/service/: ProductService.java  UserService.java
server/src/main/java/io/github/imsejin/jsonrpc4j/server/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
